<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="header">
                    <img class="logo" src="images/logo.png">
                    <img class="user" src="images/user-avatar.png">
                </div>
            </header>
           <main> 
                <div class="feed">
                    <section class="post-header">
                            <img class="poster-img" src="images/avatar-vangogh.jpg"/>
                        <div class="info">
                            <p class="original-poster bold">Vincent van Gogh</p>
                            <p class="location thin">Zudert, Netherlands</p>
                        </div>
                    </section>
                    <section class="img-container">
                        <img src="images/post-vangogh.jpg" alt="Vangogh self-portrait"/>
                    </section>
                    <section class="icons">
                        <img src="images/icon-heart.png">
                        <img src="images/icon-comment.png">
                        <img src="images/icon-dm.png">
                    </section>
                    <section class="data">
                        <p class="likes bold">1984 Likes</p>
                        <p class="comments"><span class="bold">Vincey1853:</span> Just took a few mushrooms lol </p>
                    </section>
                    
                </div>
            </main>
        </div>
        <script src="index.js"></script>
    </body>
</html>
